<html><head>
    <style>        marquee {
            position: absolute;
            top: 0;
            left: 0;
        }
        .bg-image {
  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(10px);

  /* Center and scale the image nicely */
  background-position: center-top;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 20%;
  padding: 20px;
  text-align: center;
}</style>
</head><body>
    

<marquee behavior="alternate" scrollamount="25" width="100%" height="100%" direction="right" class="bg-image">
<img src="https://thegamesss.github.io/emulator/smb-bg4.png" width="100%" height="100%"><img src="https://thegamesss.github.io/emulator/smb-bg3.png" width="100%" height="100%"><img src="https://thegamesss.github.io/emulator/smb-bg2.png" width="100%" height="100%"><img src="https://thegamesss.github.io/emulator/smb-bg1.png" width="100%" height="100%"></marquee>
<div class="bg-text">
  <img src="https://thegamesss.github.io/emulator/EmulatorJS.txt.svg" width="100%" height="100%">
</div>
</body></html>
